# backend-hapiJs-dicoding

./: .env  .eslintrc.json  .gitignore  package.json
migrations/: 1623545741369_create-table-songs.js  1624630207143_create-table-playlist.js  1624650987024_create-table-collaborations.js
nodeJs-hapiJS/open-music-api-v3/: package.json
nodeJs-hapiJS/open-music-consumer/: package-lock.json  package.json
nodeJs-hapiJS/open-music-consumer/src/: Listener.js  PlaylistsServices.js
open-music-api-v3/migrations/: 1623545741369_create-table-songs.js  1624630702425_create-table-playlistsong.js
open-music-api-v3/src/: server.js
open-music-consumer/src/: MailSender.js  consumer.js
springboot-java/: .gitignore  docker-compose.yaml  openmusicapi.json  pom.xml
springboot-java/application/: pom.xml
springboot-java/application/src/main/java/com/openmusic/api/: OpenMusicApiApplication.java
springboot-java/application/src/main/java/com/openmusic/api/config/: RedisConfig.java  SecurityConfig.java
springboot-java/application/src/main/java/com/openmusic/api/security/: AuthEntryPointJwt.java  AuthenticationFilter.java  SecurityConfig.java
springboot-java/application/src/main/resources/: application.yaml
springboot-java/application/src/test/java/com/openmusic/api/: OpenMusicApiApplicationTests.java
springboot-java/config/: pom.xml
springboot-java/config/src/main/java/com/openmusic/api/config/: ApplicationProperties.java  ComProperties.java  OpenmusicProperties.java
springboot-java/controllers/: pom.xml
springboot-java/controllers/src/main/java/com/openmusic/api/controllers/: AuthenticationController.java  CollaborationController.java  DefaultErrorController.java  DefaultExceptionHandler.java  PlaylistController.java  SongController.java  UserController.java
springboot-java/controllers/src/main/java/com/openmusic/api/util/: HelperUserId.java  JwtExtractUserId.java
springboot-java/entities/: pom.xml
springboot-java/entities/src/main/java/com/openmusic/api/entities/cache/: PlaylistSongTemp.java  PlaylistsTemp.java  SongsTemp.java
springboot-java/entities/src/main/java/com/openmusic/api/entities/database/: Authentication.java  Playlists.java  Songs.java  Users.java
springboot-java/exception/: pom.xml
springboot-java/exception/src/main/java/com/openmusic/api/exception/: ApplicationException.java  ClientException.java  EntityNotFoundException.java  UnauthorizedException.java
springboot-java/models/: pom.xml
springboot-java/models/src/main/java/com/openmusic/api/models/converter/: SongConverter.java
springboot-java/models/src/main/java/com/openmusic/api/models/request/: AddSongToPlaylist.java  CollaborationRequest.java  PlaylistRequest.java  RefreshTokenRequest.java  SongRequest.java  UserLoginRequest.java  UserRequest.java
springboot-java/models/src/main/java/com/openmusic/api/models/response/: AddSongResponse.java  PlaylistOwnerResponse.java  ResponseMessage.java  SongAtPlaylistResponse.java  UserResponse.java
springboot-java/repository/: pom.xml
springboot-java/repository-impl/: pom.xml
springboot-java/repository/src/main/java/com/openmusic/api/repository/jpa/: CollaborationsRepository.java  PlaylistRepository.java  SongsRepository.java
springboot-java/repository/src/main/java/com/openmusic/api/repository/redis/: PlaylistSongTempRepository.java
springboot-java/service/: pom.xml
springboot-java/service-impl/: pom.xml
springboot-java/service-impl/src/main/java/com/openmusic/api/service/impl/: AuthenticationServiceImpl.java  CollaborationServiceImpl.java  JwtUserDetailsServiceImpl.java  PlaylistServiceImpl.java  SongsServiceImpl.java  UserServiceImpl.java
springboot-java/service/src/main/java/com/openmusic/api/service/: AuthenticationService.java  CollaborationService.java  PlaylistService.java  UserService.java
springboot-java/service/src/main/java/com/openmusic/api/service/util/: JwtTokenUtil.java
springboot-java/src/main/java/com/openmusic/api/: OpenMusicApiApplication.java
springboot-java/src/main/java/com/openmusic/api/config/: SecurityConfig.java
springboot-java/src/main/java/com/openmusic/api/controller/: DefaultErrorController.java  DefaultExceptionHandler.java  SongController.java  UserController.java
springboot-java/src/main/java/com/openmusic/api/entities/cache/: PlaylistSongTemp.java  SongsTemp.java  UsersTemp.java
springboot-java/src/main/java/com/openmusic/api/entities/database/: AbstractTable.java  Authentication.java  Collaborations.java  PlaylistSong.java  Playlists.java  Songs.java  Users.java
springboot-java/src/main/java/com/openmusic/api/exception/: AuthenticationException.java  ClientException.java  DefaultExceptionHandler.java  PathNotFoundException.java  UnauthorizedException.java
springboot-java/src/main/java/com/openmusic/api/models/request/: SongRequest.java  UserLoginRequest.java  UserRequest.java
springboot-java/src/main/java/com/openmusic/api/models/response/: AddSongResponse.java  GetAllSongResponse.java  SongResponse.java
springboot-java/src/main/java/com/openmusic/api/repository/jpa/: AuthenticationRepository.java  CollaborationsRepository.java  PlaylistSongRepository.java  UsersRepository.java
springboot-java/src/main/java/com/openmusic/api/repository/redis/: PlaylistSongTempRepository.java  PlaylistTempRepository.java  SongTempRepository.java  UserTempRepository.java
springboot-java/src/main/java/com/openmusic/api/service/: SongService.java  UserService.java
springboot-java/src/main/java/com/openmusic/api/service/impl/: AuthenticationServiceImpl.java  CollaborationServiceImpl.java  PlaylistServiceImpl.java  SongsServiceImpl.java  UserServiceImpl.java
springboot-java/src/main/resources/: application.yaml
springboot-java/src/main/resources/i18n/: messages_en_ID.properties
src/: server.js
src/api/authentications/: handler.js
src/api/exports/: handler.js
src/api/notes/: handler.js  routes.js
src/api/playlists/: handler.js
src/api/songs/: handler.js
src/api/uploads/: handler.js
src/api/users/: handler.js
src/services/inMemory/: NotesService.js
(+16 files in other folders)
