<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pom-parent</artifactId>
        <version>1.0.0</version>
        <groupId>com.openmusic.api</groupId>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>models</artifactId>

    <!--    MODULE DEPENDENCY-->
    <dependencies>
        <dependency>
            <groupId>com.openmusic.api</groupId>
            <artifactId>entities</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <!--    MODULE DEPENDENCY-->

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>